<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Inclusive Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Archivo" rel="stylesheet">
    <title>Tyler Gray</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      body {
        font-family: 'Inclusive Sans', Arial, Helvetica, sans-serif;
        background: #FFF7F6;
        color: #111;
        font-size: 17px;
        line-height: 22px;
        padding-top: 72px;
      }

      section.main {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 600px;
        padding: 0 32px;
      }

      h1 {
        font-size: 34px;
        font-family: 'Archivo', serif;
        font-weight: 800;
        margin: 0;
        padding: 0;
        line-height: 120%;
      }

      h2 {
        font-size: 20px;
        line-height: 32px;
        margin: 36px 0 16px 0;
      }

      ul, li {
        list-style-type: bullet;
        padding: 0;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        display: block;
      }

      ul {
        margin-bottom: 84px;
      }

      p {
        display: block;
        padding: 24px 0;
      }

      ul > li {
        margin-bottom: 24px;
        clear: both;
      }

      a, a:active, a:visited {
        color: #7700FF;
      }

      a:hover {
        background-color: #E4CCFF;
      }

      ul > li a {
        text-decoration: none;
      }

      ul > li a em {
        text-decoration: underline;
        font-style: normal;
      }

      ul > li a span {
        text-decoration: none;
        display: block;
        opacity: 0.7;
        color: #111;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1>What's up, I'm Tyler. I'm a multidisciplinary designer based in St. Louis, MO.</h1>
      <h2>Here are some helpful links:</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/tylergray-design/" target="_blank"><em>LinkedIn Profile</em><span>Business in the front</span></a></li>
        <li><a href="mailto:me@tylergray.design" target="_blank"><em>Email me</em><span>me@tylergray.design</span></a></li>
        <li><a href="https://www.figma.com/@tylergray" target="_blank"><em>Figma Profile</em><span>Portfolio pieces here eventually</span></a></li>
        <li><a href="https://scenelouis.notion.site/scenelouis/314ffa63d9274583937fa0eec7fc1458?v=7b48bf7ab2614a0a80e5cba06c361416 target="_blank"><em>Scene Louis</em><span>Live music calendar by me & @scene_louis</span></a></li>
        <li><a href="https://www.behance.net/tylahgray5cc4?locale=en_US target="_blank"><em>My Student Work</em><span>Behance profile. Very outdated</span></a></li>
        <li><a href="https://mega.nz/folder/iQ4UkRDD#toKo7MHDXWuQWnxtIUw0sA" target="_blank"><em>Fun 35mm Photos</em><span>My first few attempts at using my point & shoot from 1989</span></a></li>
        <li><a href="https://mega.nz/folder/jRw3jD5Y#kT1QdqJXoALyVmSJ895NPw" target="_blank"><em>Live Music 35mm Photos</em><span>Party in the back</span></a></li>
      </ul>
    </section>
  </body>
</html>
